{
  "name": "todex-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "npm run test:unit",
    "test:unit": "tsc src/lib/todex.ts src/lib/transportCrypto.ts --outDir dist/unit --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --strict && node --test tests/unit/*.test.cjs",
    "typecheck": "tsc --noEmit",
    "check:protocol": "tsc src/lib/todex.ts --outDir /tmp/todex-protocol-check --module commonjs --target es2020 --esModuleInterop --skipLibCheck && node scripts/check-protocol.cjs"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@noble/post-quantum": "^0.6.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.14.14",
    "expo": "~54.0.33",
    "expo-camera": "^55.0.18",
    "expo-clipboard": "~8.0.8",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-image-picker": "~17.0.11",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
